# Lykke.Messages

./: Lykke.Messages.sln
src/Lykke.Messages/: Lykke.Messages.csproj
src/Lykke.Messages/Email/: AutofacExtensions.cs  BroadcastGroup.cs  EmailAttachment.cs  EmailAttachmentData.cs  EmailAttachmentProducer.cs  EmailMessageData.cs  EmailMessageDataValidator.cs  EmailMessageQueueProducer.cs  EmailSender.cs  IEmailAttachmentProducer.cs  IEmailMessageData.cs  IEmailMessageProducer.cs  IEmailSender.cs  ITemplateDataValidator.cs  Utils.cs
src/Lykke.Messages/Email/MessageData/: ActionConfirmationData.cs  BankCashInData.cs  BaseRefundData.cs  CashInData.cs  CashInRefundData.cs  CashoutUnlockData.cs  DeclinedDocumentsData.cs  DirectTransferCompletedCypData.cs  DirectTransferCompletedData.cs  EmailComfirmationCypData.cs  EmailComfirmationData.cs  FailedTransactionData.cs  FreezePeriodNotificationData.cs  IEmailMessageData.cs  KycDocument.cs  KycDocumentData.cs  KycOkCypData.cs  KycOkData.cs  KycRegReminderData.cs  LykkeCardVisaData.cs  MyLykkeCashInData.cs  NoAccountPasswordRecovery.cs  NoAccountPasswordRecoveryCypData.cs  NoRefundDepositDoneData.cs  NoRefundOCashOut.cs  OrdinaryCashOutRefundData.cs  PasswordRecoveryEmailComfirmationData.cs  PaymentRequestCompletedMessageData.cs  PaymentRequestCreatedEmployeesMessageData.cs  PaymentRequestCreatedMessageData.cs  PlainTextBroadCastData.cs  PlainTextData.cs  PrivateWalletAddressData.cs  PrivateWalletBackupData.cs  RefundData.cs  RegistrationCypMessageData.cs  RegistrationEmailVerifyData.cs  RegistrationMessageData.cs  RejectedData.cs  (+22 more)
(+2 files in other folders)
